VITE_SUPABASE_PROJECT_ID="yzzncwyurvikmwzdkbvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6em5jd3l1cnZpa213emRrYnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjM3MzUsImV4cCI6MjA4MjU5OTczNX0.-p7IRlnfbYd_4FIMDFd3Id1HDvr9e2tLEpgiLK_64RM"
VITE_SUPABASE_URL="https://yzzncwyurvikmwzdkbvv.supabase.co"
